#BlueJ class context
comment0.target=Accounts
comment1.params=
comment1.target=Accounts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Accounts\n
comment2.params=
comment2.target=void\ initialiseAccounts()
comment2.text=\n\ This\ method\ intilaizes\ the\ static\ data\n
comment3.params=
comment3.target=java.util.ArrayList\ getCustomers()
comment4.params=customer
comment4.target=void\ addCustomer(Customer)
comment4.text=\n\ This\ method\ adds\ a\ cutomer\n
comment5.params=
comment5.target=java.util.ArrayList\ getOwners()
comment6.params=owner
comment6.target=void\ addOwner(Owner)
comment6.text=\n\ This\ method\ adds\ a\ owner\n
comment7.params=
comment7.target=Admin\ getAdmin()
comment7.text=\n\ This\ method\ returns\ admin\n
comment8.params=hallName
comment8.target=Hall\ searchHall(java.lang.String)
comment8.text=\n\ This\ method\ seraches\ hall\ by\ its\ name\n
comment9.params=
comment9.target=void\ viewHalls()
comment9.text=\n\ This\ method\ displays\ all\ the\ hall\ of\ a\ particular\ owner\n
numComments=10
