#BlueJ class context
comment0.target=Booking
comment1.params=occasion\ guestNum\ cateringService\ cateringCost\ photographyService\ photographyCost\ decorationService\ decorationCost\ venueCost\ startDate\ endDate\ hall\ customer
comment1.target=Booking(java.lang.String,\ int,\ boolean,\ float,\ boolean,\ float,\ boolean,\ float,\ float,\ java.util.Date,\ java.util.Date,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=occasion
comment10.target=void\ setOccasion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUpdatedOccasion()
comment12.params=updatedOccasion
comment12.target=void\ setUpdatedOccasion(java.lang.String)
comment13.params=
comment13.target=boolean\ isOccasionUpdated()
comment14.params=occasionUpdated
comment14.target=void\ setOccasionUpdated(boolean)
comment15.params=
comment15.target=int\ getGuestNum()
comment16.params=guestNum
comment16.target=void\ setGuestNum(int)
comment17.params=
comment17.target=int\ getUpdatedGuestNum()
comment18.params=updatedGuestNum
comment18.target=void\ setUpdatedGuestNum(int)
comment19.params=
comment19.target=boolean\ isGuestNumUpdated()
comment2.params=
comment2.target=Rating\ getRating()
comment2.text=\n\ The\ below\ methods\ are\ getters\ and\ setters\ oh\ the\ Booking\ attributes\n
comment20.params=guestNumUpdated
comment20.target=void\ setGuestNumUpdated(boolean)
comment21.params=
comment21.target=boolean\ isCateringService()
comment22.params=cateringService
comment22.target=void\ setCateringService(boolean)
comment23.params=
comment23.target=boolean\ isCateringServiceUpdated()
comment24.params=cateringServiceUpdated
comment24.target=void\ setCateringServiceUpdated(boolean)
comment25.params=
comment25.target=boolean\ isPhotographyService()
comment26.params=photographyService
comment26.target=void\ setPhotographyService(boolean)
comment27.params=
comment27.target=boolean\ isPhotographyServiceUpdated()
comment28.params=photographyServiceUpdated
comment28.target=void\ setPhotographyServiceUpdated(boolean)
comment29.params=
comment29.target=boolean\ isDecorationService()
comment3.params=
comment3.target=boolean\ isRated()
comment30.params=decorationService
comment30.target=void\ setDecorationService(boolean)
comment31.params=
comment31.target=boolean\ isDecorationServiceUpdated()
comment32.params=decorationServiceUpdated
comment32.target=void\ setDecorationServiceUpdated(boolean)
comment33.params=
comment33.target=java.util.Date\ getStartDate()
comment34.params=startDate
comment34.target=void\ setStartDate(java.util.Date)
comment35.params=
comment35.target=java.util.Date\ getUpdatedStartDate()
comment36.params=updatedStartDate
comment36.target=void\ setUpdatedStartDate(java.util.Date)
comment37.params=
comment37.target=java.util.Date\ getEndDate()
comment38.params=endDate
comment38.target=void\ setEndDate(java.util.Date)
comment39.params=
comment39.target=java.util.Date\ getUpdatedEndDate()
comment4.params=rated
comment4.target=void\ setRated(boolean)
comment40.params=updatedEndDate
comment40.target=void\ setUpdatedEndDate(java.util.Date)
comment41.params=
comment41.target=boolean\ isEventDateUpdated()
comment42.params=eventDateUpdated
comment42.target=void\ setEventDateUpdated(boolean)
comment43.params=
comment43.target=float\ getCateringCost()
comment44.params=cateringCost
comment44.target=void\ setCateringCost(float)
comment45.params=
comment45.target=float\ getPhotographyCost()
comment46.params=photographyCost
comment46.target=void\ setPhotographyCost(float)
comment47.params=
comment47.target=float\ getDecorationCost()
comment48.params=decorationCost
comment48.target=void\ setDecorationCost(float)
comment49.params=
comment49.target=float\ getVenueCost()
comment5.params=
comment5.target=int\ getIdOwner()
comment50.params=venueCost
comment50.target=void\ setVenueCost(float)
comment51.params=
comment51.target=float\ getTotalAmount()
comment52.params=totalAmount
comment52.target=void\ setTotalAmount(float)
comment53.params=
comment53.target=boolean\ isUpdated()
comment54.params=updated
comment54.target=void\ setUpdated(boolean)
comment55.params=
comment55.target=boolean\ isCompleted()
comment56.params=completed
comment56.target=void\ setCompleted(boolean)
comment57.params=
comment57.target=Hall\ getHall()
comment58.params=
comment58.target=Customer\ getCustomer()
comment6.params=idOwner
comment6.target=void\ setIdOwner(int)
comment7.params=
comment7.target=int\ getIdCust()
comment8.params=idCust
comment8.target=void\ setIdCust(int)
comment9.params=
comment9.target=java.lang.String\ getOccasion()
numComments=59
