#BlueJ class context
comment0.target=CustomerInterface
comment1.params=
comment1.target=CustomerInterface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerInterface\n
comment10.params=bookingId
comment10.target=void\ displayBookingPage(int)
comment10.text=\n\ This\ method\ displays\ details\ of\ a\ particular\ booking\ using\ nooking\ id.\n
comment11.params=
comment11.target=void\ displayBookingHistory()
comment11.text=\n\ This\ method\ displays\ details\ of\ all\ previous\ bookings.\n
comment12.params=bookingId
comment12.target=void\ displayPastBookingDetailPage(int)
comment12.text=\n\ This\ method\ displays\ details\ of\ a\ particular\ booking\ using\ booking\ id.\n
comment13.params=
comment13.target=CustomerController\ getCustomerController()
comment13.text=\n\ This\ method\ return\ customer\ controller\n
comment2.params=
comment2.target=void\ displayCustomerPage()
comment2.text=\n\ This\ method\ displays\ the\ menu\ for\ customers.\n
comment3.params=
comment3.target=void\ displayViewAllHalls()
comment3.text=\n\ This\ method\ displays\ all\ the\ halls\ present.\n
comment4.params=
comment4.target=void\ displaySearchPage()
comment4.text=\n\ This\ method\ hepls\ in\ seraching\ hall\ by\ name.\n
comment5.params=hallName
comment5.target=void\ displayHallPage(java.lang.String)
comment5.text=\n\ This\ method\ displays\ details\ of\ a\ particular\ hall.\n
comment6.params=hallName
comment6.target=void\ displaySendQuotationPage(java.lang.String)
comment6.text=\n\ This\ method\ helps\ the\ customer\ to\ send\ a\ quotation\ for\ a\ particular\ hall.\n
comment7.params=
comment7.target=void\ displayQuotationsPage()
comment7.text=\n\ This\ method\ displays\ all\ the\ quotations\ of\ the\ customer.\n
comment8.params=quotationId
comment8.target=void\ displayAcceptQuotationPage(int)
comment8.text=\n\ This\ method\ displays\ details\ of\ a\ accepted\ quotations.\n
comment9.params=
comment9.target=void\ displayBookingsPage()
comment9.text=\n\ This\ method\ displays\ booking\ details\ of\ a\ customer.\n
numComments=14
