#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerController\r\n
comment10.params=quotation
comment10.target=void\ displayUnrepliedQuotation(Quotation)
comment10.text=\r\n\ This\ method\ displays\ details\ of\ a\ particular\ un\ replied\ quotations.\r\n
comment11.params=quotationId
comment11.target=Quotation\ searchUnrepliedQuotation(int)
comment11.text=\r\n\ This\ method\ seraches\ for\ a\ un\ replied\ quotation\ using\ quotation\ ID.\r\n
comment12.params=quotationId
comment12.target=Quotation\ searchAcceptableQuotation(int)
comment12.text=\r\n\ This\ method\ seraches\ for\ accepted\ quotations\ using\ quotation\ Id.\r\n
comment13.params=quotation
comment13.target=void\ acceptQuotation(Quotation)
comment13.text=\r\n\ This\ method\ sets\ a\ particular\ quotation.\r\n
comment14.params=
comment14.target=void\ displayBookings()
comment14.text=\r\n\ This\ method\ displays\ details\ of\ all\ the\ bookings.\r\n
comment15.params=booking
comment15.target=void\ displayBooking(Booking)
comment15.text=\r\n\ This\ method\ displays\ details\ of\ a\ particular\ booking.\r\n
comment16.params=bookingId\ occasion
comment16.target=void\ updateOccasion(int,\ java.lang.String)
comment16.text=\r\n\ This\ method\ helps\ in\ updating\ the\ occasion\ in\ the\ booking.\r\n
comment17.params=bookingId\ guestNum
comment17.target=void\ updateGuestNumber(int,\ int)
comment17.text=\r\n\ This\ method\ helps\ in\ updating\ the\ guest\ number\ in\ the\ booking.\r\n
comment18.params=bookingId\ startDate\ endDate
comment18.target=void\ updateEventDate(int,\ java.util.Date,\ java.util.Date)
comment18.text=\r\n\ This\ method\ helps\ in\ updating\ the\ event\ dates\ in\ the\ booking.\r\n
comment19.params=bookingId
comment19.target=void\ updateCateringService(int)
comment19.text=\r\n\ This\ method\ helps\ in\ updating\ the\ catering\ service\ in\ the\ booking.\r\n
comment2.params=hallName\ date\ idCust
comment2.target=java.lang.Boolean\ checkDate(java.lang.String,\ java.util.Date,\ int)
comment2.text=\r\n\ This\ method\ checks\ whether\ the\ hall\ is\ available\ for\ a\ particular\ date\ .\r\n
comment20.params=bookingId
comment20.target=void\ updatePhotographyService(int)
comment20.text=\r\n\ This\ method\ helps\ in\ updating\ the\ photography\ in\ the\ booking.\r\n
comment21.params=bookingId
comment21.target=void\ updateDecorationService(int)
comment21.text=\r\n\ This\ method\ helps\ in\ updating\ the\ decorartion\ in\ the\ booking.\r\n
comment22.params=idCust
comment22.target=Booking\ getBookingByIdCust(int)
comment22.text=\r\n\ This\ method\ helps\ in\ returing\ a\ booking\ of\ a\ paticular\ customer.\r\n
comment23.params=idCust
comment23.target=Booking\ getPastBookingByIdCust(int)
comment23.text=\r\n\ This\ method\ helps\ in\ returning\ a\ previous\ booking\ of\ paticular\ customer.\r\n
comment24.params=
comment24.target=void\ logout()
comment24.text=\r\n\ This\ method\ helps\ in\ customer\ to\ logout.\r\n
comment25.params=
comment25.target=Customer\ getCustomer()
comment25.text=\r\n\ This\ method\ returns\ a\ customer.\r\n
comment26.params=customer
comment26.target=void\ setCustomer(Customer)
comment26.text=\r\n\ This\ method\ sets\ a\ customer.\r\n
comment3.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment3.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment3.text=\r\n\ This\ method\ adds\ a\ details\ when\ the\ customer\ requests\ for\ a\ quotation.\r\n
comment4.params=hallName
comment4.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment4.text=\r\n\ This\ method\ displays\ details\ of\ services\ provided\ in\ a\ particular\ hall.\r\n
comment5.params=
comment5.target=void\ viewAllHalls()
comment5.text=\r\n\ This\ method\ displays\ all\ the\ halls\ present.\r\n
comment6.params=hallName
comment6.target=boolean\ checkHallExist(java.lang.String)
comment6.text=\r\n\ This\ method\ checks\ whether\ the\ hall\ exists\ with\ the\ particular\ name\ the\ user\ has\ entered.\r\n
comment7.params=
comment7.target=int\ countRepliedQuotations()
comment7.text=\r\n\ This\ method\ displays\ the\ count\ of\ the\ replied\ quotations\ the\ customer\ has.\r\n
comment8.params=
comment8.target=void\ displayQuotations()
comment8.text=\r\n\ This\ method\ displays\ details\ of\ quotations.\r\n
comment9.params=quotation
comment9.target=void\ displayRepliedQuotation(Quotation)
comment9.text=\r\n\ This\ method\ displays\ details\ of\ a\ particular\ replied\ quotation.\r\n
numComments=27
