#BlueJ class context
comment0.target=Hall
comment1.params=name\ address\ contact\ description\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment1.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=newAddress
comment11.target=void\ setAddress(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getContact()
comment13.params=newContact
comment13.target=void\ setContact(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment15.params=newDescription
comment15.target=void\ setDescription(java.lang.String)
comment16.params=
comment16.target=float\ getHallDiscount()
comment17.params=hallDiscount
comment17.target=void\ setHallDiscount(float)
comment18.params=
comment18.target=boolean\ getPhotographyService()
comment19.params=photographyService
comment19.target=void\ setPhotographyService(boolean)
comment2.params=
comment2.target=float\ getAverageRating()
comment2.text=\n\ This\ method\ gets\ average\ Hall\ Rating\n
comment20.params=
comment20.target=boolean\ getCateringService()
comment21.params=cateringService
comment21.target=void\ setCateringService(boolean)
comment22.params=
comment22.target=boolean\ getDecorationService()
comment23.params=decorationService
comment23.target=void\ setDecorationService(boolean)
comment24.params=
comment24.target=int\ getHallRating()
comment25.params=hallRating
comment25.target=void\ setHallRating(int)
comment26.params=
comment26.target=int\ getHallCapacity()
comment27.params=hallCapacity
comment27.target=void\ setHallCapacity(int)
comment28.params=
comment28.target=float\ getPrice()
comment29.params=price
comment29.target=void\ setPrice(float)
comment3.params=
comment3.target=void\ calculateAverageRating()
comment3.text=\n\ This\ method\ calulates\ the\ average\ Hall\ Rating\n
comment30.params=
comment30.target=java.util.ArrayList\ getQuotations()
comment31.params=
comment31.target=java.util.ArrayList\ getPastQuotations()
comment4.params=
comment4.target=java.util.ArrayList\ getBookings()
comment4.text=\n\ The\ below\ methods\ are\ getters\ and\ setters\ oh\ the\ hall\ attributes\n
comment5.params=
comment5.target=java.util.ArrayList\ getPastBookings()
comment6.params=
comment6.target=int\ getId()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
numComments=32
