#BlueJ class context
comment0.target=Homepage
comment1.params=
comment1.target=Homepage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homepage\n
comment10.params=hallName
comment10.target=void\ displayNoSearchResultPage(java.lang.String)
comment10.text=\n\ This\ method\ is\ display\ message\ for\ search\ of\ halls.\n
comment11.params=hallName
comment11.target=void\ displayHallPage(java.lang.String)
comment11.text=\n\ This\ method\ is\ used\ for\ viewig\ halls\ before\ the\ user\ logs\ in.\n
comment12.params=
comment12.target=void\ displayViewHallPage()
comment12.text=\n\ This\ method\ is\ used\ for\ view\ all\ the\ halls.\n
comment2.params=
comment2.target=void\ main()
comment2.text=\n\ This\ is\ the\ main\ method\ of\ the\ software\n
comment3.params=
comment3.target=void\ displayHomepage()
comment3.text=\n\ This\ method\ has\ the\ main\ menu\ which\ is\ displayed\ when\ the\ program\ runs\n
comment4.params=
comment4.target=void\ displayCustomerRegistrationPage()
comment4.text=\n\ This\ method\ is\ used\ for\ the\ customer\ registration.\n
comment5.params=
comment5.target=void\ displayOwnerRegistrationPage()
comment5.text=\n\ This\ method\ is\ used\ for\ the\ Owner\ registration.\n
comment6.params=email
comment6.target=boolean\ checkEmailFormat(java.lang.String)
comment6.text=\n\ This\ method\ is\ used\ for\ checking\ the\ format\ of\ the\ email.\n
comment7.params=userType
comment7.target=void\ displayUserLoginPage(int)
comment7.text=\n\ This\ method\ runs\ when\ the\ user\ wants\ to\ login\ and\ displays\ option.\n
comment8.params=
comment8.target=void\ displayAdminLoginPage()
comment8.text=\n\ This\ method\ is\ displays\ the\ menu\ for\ the\ admin.\n
comment9.params=
comment9.target=void\ displaySearchPage()
comment9.text=\n\ This\ method\ is\ displays\ menu\ for\ search\ a\ hall\ by\ using\ hall\ name.\n
numComments=13
