#BlueJ class context
comment0.target=OwnerController
comment1.params=
comment1.target=OwnerController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OwnerController\r\n
comment10.params=quotation
comment10.target=void\ displayRepliedQuotation(Quotation)
comment10.text=\r\n\ This\ method\ displays\ all\ the\ hall\ details\ of\ particular\ replied\ quotation.\r\n
comment11.params=quotation\ cateringCost\ photographyCost\ decorationCost\ venueCost
comment11.target=void\ replyQuotation(Quotation,\ float,\ float,\ float,\ float)
comment11.text=\r\n\ This\ method\ helps\ the\ owner\ to\ reply\ for\ the\ quotation.\r\n
comment12.params=quotation
comment12.target=void\ confirmBooking(Quotation)
comment12.text=\r\n\ This\ method\ adds\ the\ quotation\ into\ booking\ after\ the\ user\ accepts.\r\n
comment13.params=
comment13.target=int\ unrepliedQuotationsCount()
comment13.text=\r\n\ This\ method\ displays\ the\ count\ unreplied\ quotation.\r\n
comment14.params=
comment14.target=int\ acceptedQuotationsCount()
comment14.text=\r\n\ This\ method\ displays\ count\ of\ accepted\ quotation.\r\n
comment15.params=
comment15.target=void\ displayBookings()
comment15.text=\r\n\ This\ method\ displays\ all\ the\ bookings.\r\n
comment16.params=hallId\ bookingId
comment16.target=Booking\ searchBooking(int,\ int)
comment16.text=\r\n\ This\ method\ returns\ a\ particular\ booking\ object\ from\ Booking\ list.\r\n
comment17.params=booking
comment17.target=void\ displayBookingDetails(Booking)
comment17.text=\r\n\ This\ method\ displays\ all\ the\ booking\ details\ of\ particular\ booking.\r\n
comment18.params=booking
comment18.target=void\ acceptUpdate(Booking)
comment18.text=\r\n\ This\ method\ is\ used\ to\ update\ booking\ which\ is\ accepted.\r\n
comment19.params=booking
comment19.target=void\ rejectUpdate(Booking)
comment19.text=\r\n\ This\ method\ is\ used\ to\ update\ booking\ which\ is\ reject.\r\n
comment2.params=name\ address\ contact\ description\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment2.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment2.text=\r\n\ This\ method\ is\ used\ for\ adding\ halls.\r\n
comment20.params=
comment20.target=void\ logout()
comment20.text=\r\n\ This\ method\ helps\ in\ user\ to\ logout.\r\n
comment21.params=
comment21.target=Owner\ getOwner()
comment21.text=\r\n\ This\ method\ gets\ the\ owner\ object.\r\n
comment22.params=owner
comment22.target=void\ setOwner(Owner)
comment22.text=\r\n\ This\ method\ sets\ the\ owner\ object.\r\n
comment3.params=
comment3.target=void\ printHalls()
comment3.text=\r\n\ This\ method\ is\ used\ for\ printing\ all\ hall\ details.\r\n
comment4.params=index
comment4.target=void\ printHall(int)
comment4.text=\r\n\ This\ method\ is\ used\ for\ printing\ details\ of\ particular\ hall.\r\n
comment5.params=hallID\ quotationID
comment5.target=Quotation\ searchUnrepliedQuotation(int,\ int)
comment5.text=\r\n\ This\ method\ returns\ a\ quotation\ object\ which\ searches\ for\ the\ unreplied\ quattaions\ of\ owner.\r\n
comment6.params=hallID\ quotationID
comment6.target=Quotation\ searchRepliedQuotation(int,\ int)
comment6.text=\r\n\ This\ method\ returns\ a\ quotation\ object\ which\ searches\ for\ the\ replied\ quattaions\ of\ owner.\r\n
comment7.params=
comment7.target=void\ displayUnrepliedQuotations()
comment7.text=\r\n\ This\ method\ displays\ all\ the\ display\ all\ the\ unreplied\ of\ particular\ owner.\r\n
comment8.params=
comment8.target=void\ displayRepliedQuotations()
comment8.text=\r\n\ This\ method\ displays\ all\ the\ display\ all\ the\ replied\ of\ particular\ owner.\r\n
comment9.params=quotation
comment9.target=void\ displayUnrepliedQuotation(Quotation)
comment9.text=\r\n\ This\ method\ displays\ all\ the\ hall\ details\ of\ particular\ unreplied\ quotation.\r\n
numComments=23
