#BlueJ class context
comment0.target=OwnerInterface
comment1.params=
comment1.target=OwnerInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OwnerInterface\r\n
comment10.params=
comment10.target=void\ displayRepliedQuotationsPage()
comment10.text=\r\n\ This\ method\ displays\ the\ details\ of\ all\ replied\ quotations.\r\n
comment11.params=hallId\ quotId
comment11.target=void\ displayAcceptQuotationPage(int,\ int)
comment11.text=\r\n\ This\ method\ displays\ the\ details\ of\ all\ accepted\ quotations.\r\n
comment12.params=
comment12.target=void\ displayBookingsPage()
comment12.text=\r\n\ This\ method\ displays\ the\ details\ of\ all\ bookings.\r\n
comment13.params=hallId\ bookingId
comment13.target=void\ displayBookingPage(int,\ int)
comment13.text=\r\n\ This\ method\ displays\ the\ details\ of\ all\ particular\ booking.\r\n
comment14.params=
comment14.target=OwnerController\ getOwnerController()
comment14.text=\r\n\ This\ method\ return\ onwe\ controller\r\n
comment2.params=
comment2.target=void\ displayOwnerPage()
comment2.text=\r\n\ This\ method\ displays\ the\ menu\ for\ the\ owner.\r\n
comment3.params=
comment3.target=void\ displayAddHallPage()
comment3.text=\r\n\ This\ method\ displays\ the\ menu\ for\ adding\ a\ hall.\r\n
comment4.params=
comment4.target=void\ displayUpdateHallPage()
comment4.text=\r\n\ This\ method\ displays\ the\ menu\ for\ updating\ a\ hall.\r\n
comment5.params=hallNum
comment5.target=void\ displayEditHallPage(int)
comment5.text=\r\n\ This\ method\ displays\ the\ menu\ for\ editing\ a\ hall.\r\n
comment6.params=
comment6.target=void\ displayDeleteHallPage()
comment6.text=\r\n\ This\ method\ displays\ the\ menu\ for\ deleting\ a\ hall.\r\n
comment7.params=
comment7.target=void\ displayUnrepliedQuotationsPage()
comment7.text=\r\n\ This\ method\ displays\ the\ details\ of\ all\ un\ replied\ quotations.\r\n
comment8.params=hallId\ quotId
comment8.target=void\ displayUnrepliedQuotationDetailsPage(int,\ int)
comment8.text=\r\n\ This\ method\ displays\ the\ details\ of\ a\ particular\ un\ replied\ quotation.\r\n
comment9.params=hallID\ quotID
comment9.target=void\ displayReplyQuotationPage(int,\ int)
comment9.text=\r\n\ This\ method\ displays\ the\ details\ of\ a\ particular\ replied\ quotation.\r\n
numComments=15
