#BlueJ class context
comment0.target=OwnerController
comment1.params=
comment1.target=OwnerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerController\n
comment10.params=quotation
comment10.target=void\ displayUnrepliedQuotation(Quotation)
comment10.text=\n\ This\ method\ displays\ all\ the\ hall\ details\ of\ particular\ unreplied\ quotation.\n
comment11.params=quotation
comment11.target=void\ displayRepliedQuotation(Quotation)
comment11.text=\n\ This\ method\ displays\ all\ the\ hall\ details\ of\ particular\ replied\ quotation.\n
comment12.params=quotation\ cateringCost\ photographyCost\ decorationCost\ venueCost
comment12.target=void\ replyQuotation(Quotation,\ float,\ float,\ float,\ float)
comment12.text=\n\ This\ method\ helps\ the\ owner\ to\ reply\ for\ the\ quotation.\n
comment13.params=quotation
comment13.target=void\ confirmBooking(Quotation)
comment13.text=\n\ This\ method\ adds\ the\ quotation\ into\ booking\ after\ the\ user\ accepts.\n
comment14.params=
comment14.target=int\ unrepliedQuotationsCount()
comment14.text=\n\ This\ method\ displays\ the\ count\ unreplied\ quotation.\n
comment15.params=
comment15.target=int\ acceptedQuotationsCount()
comment15.text=\n\ This\ method\ displays\ count\ of\ accepted\ quotation.\n
comment16.params=
comment16.target=void\ displayBookings()
comment16.text=\n\ This\ method\ displays\ all\ the\ bookings.\n
comment17.params=hallId\ bookingId
comment17.target=Booking\ searchBooking(int,\ int)
comment17.text=\n\ This\ method\ returns\ a\ particular\ booking\ object\ from\ Booking\ list.\n
comment18.params=booking
comment18.target=void\ displayBookingDetails(Booking)
comment18.text=\n\ This\ method\ displays\ all\ the\ booking\ details\ of\ particular\ booking.\n
comment19.params=booking
comment19.target=void\ acceptUpdate(Booking)
comment19.text=\n\ This\ method\ is\ used\ to\ update\ booking\ which\ is\ accepted.\n
comment2.params=hallName
comment2.target=boolean\ checkHallNameExist(java.lang.String)
comment20.params=booking
comment20.target=void\ rejectUpdate(Booking)
comment20.text=\n\ This\ method\ is\ used\ to\ update\ booking\ which\ is\ reject.\n
comment21.params=
comment21.target=void\ logout()
comment21.text=\n\ This\ method\ helps\ in\ user\ to\ logout.\n
comment22.params=
comment22.target=Owner\ getOwner()
comment22.text=\n\ This\ method\ gets\ the\ owner\ object.\n
comment23.params=owner
comment23.target=void\ setOwner(Owner)
comment23.text=\n\ This\ method\ sets\ the\ owner\ object.\n
comment3.params=name\ address\ contact\ description\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment3.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment3.text=\n\ This\ method\ is\ used\ for\ adding\ halls.\n
comment4.params=
comment4.target=void\ printHalls()
comment4.text=\n\ This\ method\ is\ used\ for\ printing\ all\ hall\ details.\n
comment5.params=index
comment5.target=void\ printHall(int)
comment5.text=\n\ This\ method\ is\ used\ for\ printing\ details\ of\ particular\ hall.\n
comment6.params=hallID\ quotationID
comment6.target=Quotation\ searchUnrepliedQuotation(int,\ int)
comment6.text=\n\ This\ method\ returns\ a\ quotation\ object\ which\ searches\ for\ the\ unreplied\ quattaions\ of\ owner.\n
comment7.params=hallID\ quotationID
comment7.target=Quotation\ searchRepliedQuotation(int,\ int)
comment7.text=\n\ This\ method\ returns\ a\ quotation\ object\ which\ searches\ for\ the\ replied\ quattaions\ of\ owner.\n
comment8.params=
comment8.target=void\ displayUnrepliedQuotations()
comment8.text=\n\ This\ method\ displays\ all\ the\ display\ all\ the\ unreplied\ of\ particular\ owner.\n
comment9.params=
comment9.target=void\ displayRepliedQuotations()
comment9.text=\n\ This\ method\ displays\ all\ the\ display\ all\ the\ replied\ of\ particular\ owner.\n
numComments=24
