#BlueJ package file
dependency1.from=Homepage
dependency1.to=HomeController
dependency1.type=UsesDependency
dependency10.from=CustomerInterface
dependency10.to=HomeController
dependency10.type=UsesDependency
dependency11.from=OwnerInterface
dependency11.to=OwnerController
dependency11.type=UsesDependency
dependency12.from=OwnerInterface
dependency12.to=HomeController
dependency12.type=UsesDependency
dependency13.from=CustomerController
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=CustomerController
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=CustomerController
dependency15.to=Quotation
dependency15.type=UsesDependency
dependency16.from=CustomerController
dependency16.to=Homepage
dependency16.type=UsesDependency
dependency17.from=CustomerController
dependency17.to=Accounts
dependency17.type=UsesDependency
dependency18.from=CustomerController
dependency18.to=CustomerInterface
dependency18.type=UsesDependency
dependency19.from=AdminController
dependency19.to=Homepage
dependency19.type=UsesDependency
dependency2.from=Homepage
dependency2.to=Accounts
dependency2.type=UsesDependency
dependency20.from=HomeController
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=HomeController
dependency21.to=Owner
dependency21.type=UsesDependency
dependency22.from=HomeController
dependency22.to=CustomerInterface
dependency22.type=UsesDependency
dependency23.from=HomeController
dependency23.to=Homepage
dependency23.type=UsesDependency
dependency24.from=HomeController
dependency24.to=OwnerInterface
dependency24.type=UsesDependency
dependency25.from=HomeController
dependency25.to=AdminInterface
dependency25.type=UsesDependency
dependency26.from=HomeController
dependency26.to=Hall
dependency26.type=UsesDependency
dependency27.from=HomeController
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=HomeController
dependency28.to=Accounts
dependency28.type=UsesDependency
dependency29.from=AdminInterface
dependency29.to=AdminController
dependency29.type=UsesDependency
dependency3.from=OwnerController
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=Hall
dependency30.to=Quotation
dependency30.type=UsesDependency
dependency31.from=Hall
dependency31.to=Booking
dependency31.type=UsesDependency
dependency32.from=Booking
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=Booking
dependency33.to=Hall
dependency33.type=UsesDependency
dependency34.from=Booking
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Quotation
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=Quotation
dependency36.to=Hall
dependency36.type=UsesDependency
dependency37.from=Owner
dependency37.to=Hall
dependency37.type=UsesDependency
dependency38.from=Customer
dependency38.to=Quotation
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=Booking
dependency39.type=UsesDependency
dependency4.from=OwnerController
dependency4.to=Hall
dependency4.type=UsesDependency
dependency40.from=Accounts
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Accounts
dependency41.to=Owner
dependency41.type=UsesDependency
dependency42.from=Accounts
dependency42.to=Admin
dependency42.type=UsesDependency
dependency43.from=Accounts
dependency43.to=Hall
dependency43.type=UsesDependency
dependency44.from=Accounts
dependency44.to=Booking
dependency44.type=UsesDependency
dependency5.from=OwnerController
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=OwnerController
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=OwnerController
dependency7.to=Homepage
dependency7.type=UsesDependency
dependency8.from=OwnerController
dependency8.to=CustomerInterface
dependency8.type=UsesDependency
dependency9.from=CustomerInterface
dependency9.to=CustomerController
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=114
objectbench.width=1083
package.divider.horizontal=0.5736842105263158
package.divider.vertical=0.8697524219590959
package.editor.height=801
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=390
target10.height=50
target10.name=Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=70
target11.height=50
target11.name=AdminInterface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=630
target12.height=50
target12.name=CustomerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=760
target12.y=310
target13.height=50
target13.name=Quotation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=30
target14.height=50
target14.name=OwnerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=330
target14.y=550
target15.height=50
target15.name=Hall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1270
target15.y=200
target16.height=50
target16.name=Accounts
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1300
target16.y=50
target17.height=50
target17.name=AdminController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=270
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=550
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=160
target4.height=50
target4.name=OwnerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=590
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=40
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=110
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1120
target7.y=460
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=450
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
