#BlueJ class context
comment0.target=Rating
comment1.params=
comment1.target=Rating()
comment1.text=\r\n\ constructor\ for\ rating\r\n
comment2.params=
comment2.target=int\ getCateringRating()
comment2.text=\r\n\ This\ method\ gets\ the\ Catering\ Rating\r\n
comment3.params=cateringRating
comment3.target=void\ setCateringRating(int)
comment3.text=\r\n\ This\ method\ sets\ the\ Catering\ Rating\r\n
comment4.params=
comment4.target=int\ getPhotographyRating()
comment4.text=\r\n\ This\ method\ gets\ the\ Photography\ Rating\r\n
comment5.params=photographyRating
comment5.target=void\ setPhotographyRating(int)
comment5.text=\r\n\ This\ method\ sets\ the\ photography\ Rating\r\n
comment6.params=
comment6.target=int\ getDecorationRating()
comment6.text=\r\n\ This\ method\ gets\ the\ Decoration\ Rating\r\n
comment7.params=decorationRating
comment7.target=void\ setDecorationRating(int)
comment7.text=\r\n\ This\ method\ sets\ the\ decoration\ Rating\r\n
comment8.params=
comment8.target=int\ getHallRating()
comment8.text=\r\n\ This\ method\ gets\ the\ Hall\ Rating\r\n
comment9.params=hallRating
comment9.target=void\ setHallRating(int)
comment9.text=\r\n\ This\ method\ sets\ the\ Hall\ Rating\r\n
numComments=10
