#BlueJ class context
comment0.target=User
comment0.text=\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=firstName\ lastName\ email\ password\ contact\ address
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment10.params=contact
comment10.target=void\ setContact(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPassword()
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment2.params=
comment2.target=User()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ The\ below\ methods\ are\ the\ getters\ and\ setters\ of\ the\ User.\n
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getContact()
numComments=13
