#BlueJ class context
comment0.target=Accounts
comment1.params=
comment1.target=Accounts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Accounts\n
comment2.params=
comment2.target=void\ initialiseAccounts()
comment3.params=
comment3.target=java.util.ArrayList\ getCustomers()
comment4.params=customer
comment4.target=void\ addCustomer(Customer)
comment5.params=
comment5.target=java.util.ArrayList\ getOwners()
comment6.params=owner
comment6.target=void\ addOwner(Owner)
comment7.params=
comment7.target=Admin\ getAdmin()
comment8.params=hallName
comment8.target=Hall\ searchHall(java.lang.String)
comment9.params=
comment9.target=void\ viewHalls()
numComments=10
