#BlueJ class context
comment0.target=Accounts
comment1.params=
comment1.target=Accounts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Accounts\n
comment2.params=
comment2.target=java.util.ArrayList\ getCustomers()
comment3.params=customer
comment3.target=void\ addCustomer(Customer)
comment4.params=
comment4.target=java.util.ArrayList\ getOwners()
comment5.params=owner
comment5.target=void\ addOwner(Owner)
comment6.params=
comment6.target=Admin\ getAdmin()
comment7.params=hallName
comment7.target=java.util.ArrayList\ searchHall(java.lang.String)
comment8.params=
comment8.target=void\ viewHalls()
numComments=9
