#BlueJ class context
comment0.target=Booking
comment1.params=occasion\ guestNum\ cateringSerivce\ cateringCost\ photographyService\ photographyCost\ decorationService\ decorationCost\ venueCost\ startDate\ endDate\ hall\ customer
comment1.target=Booking(java.lang.String,\ int,\ boolean,\ float,\ boolean,\ float,\ boolean,\ float,\ float,\ java.util.Date,\ java.util.Date,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=
comment10.target=boolean\ getCateringService()
comment11.params=cateringService
comment11.target=void\ setCateringService(boolean)
comment12.params=
comment12.target=boolean\ getPhotographyService()
comment13.params=photographyService
comment13.target=void\ setPhotographyService(boolean)
comment14.params=
comment14.target=boolean\ getDecorationService()
comment15.params=decorationService
comment15.target=void\ setDecorationService(boolean)
comment16.params=
comment16.target=java.util.Date\ getStartDate()
comment17.params=startDate
comment17.target=void\ setStartDate(java.util.Date)
comment18.params=
comment18.target=java.util.Date\ getEndDate()
comment19.params=endDate
comment19.target=void\ setEndDate(java.util.Date)
comment2.params=
comment2.target=int\ getIdOwner()
comment20.params=
comment20.target=float\ getCateringCost()
comment21.params=cateringCost
comment21.target=void\ setCateringCost(float)
comment22.params=
comment22.target=float\ getPhotographyCost()
comment23.params=photographyCost
comment23.target=void\ setPhotographyCost(float)
comment24.params=
comment24.target=float\ getDecorationCost()
comment25.params=decorationCost
comment25.target=void\ setDecorationCost(float)
comment26.params=
comment26.target=float\ getVenueCost()
comment27.params=venueCost
comment27.target=void\ setVenueCost(float)
comment28.params=
comment28.target=float\ getTotalAmount()
comment29.params=totalAmount
comment29.target=void\ setTotalAmount(float)
comment3.params=idOwner
comment3.target=void\ setIdOwner(int)
comment30.params=
comment30.target=Hall\ getHall()
comment31.params=
comment31.target=java.lang.Boolean\ getUpdated()
comment4.params=
comment4.target=int\ getIdCust()
comment5.params=idCust
comment5.target=void\ setIdCust(int)
comment6.params=
comment6.target=java.lang.String\ getOccasion()
comment7.params=occasion
comment7.target=void\ setOccasion(java.lang.String)
comment8.params=
comment8.target=int\ getGuestNum()
comment9.params=guestNum
comment9.target=void\ setGuestNum(int)
numComments=32
