#BlueJ class context
comment0.target=Booking
comment1.params=occasion\ guestNum\ cateringSerivce\ cateringCost\ photographyService\ photographyCost\ decorationService\ decorationCost\ venueCost\ startDate\ endDate\ hall\ customer
comment1.target=Booking(java.lang.String,\ int,\ boolean,\ float,\ boolean,\ float,\ boolean,\ float,\ float,\ java.util.Date,\ java.util.Date,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=
comment10.target=boolean\ isOccasionUpdated()
comment11.params=occasionUpdated
comment11.target=void\ setOccasionUpdated(boolean)
comment12.params=
comment12.target=int\ getGuestNum()
comment13.params=guestNum
comment13.target=void\ setGuestNum(int)
comment14.params=
comment14.target=int\ getUpdatedGuestNum()
comment15.params=updatedGuestNum
comment15.target=void\ setUpdatedGuestNum(int)
comment16.params=
comment16.target=boolean\ isGuestNumUpdated()
comment17.params=guestNumUpdated
comment17.target=void\ setGuestNumUpdated(boolean)
comment18.params=
comment18.target=boolean\ isCateringService()
comment19.params=cateringService
comment19.target=void\ setCateringService(boolean)
comment2.params=
comment2.target=int\ getIdOwner()
comment20.params=
comment20.target=boolean\ isCateringServiceUpdated()
comment21.params=cateringServiceUpdated
comment21.target=void\ setCateringServiceUpdated(boolean)
comment22.params=
comment22.target=boolean\ isPhotographyService()
comment23.params=photographyService
comment23.target=void\ setPhotographyService(boolean)
comment24.params=
comment24.target=boolean\ isPhotographyServiceUpdated()
comment25.params=photographyServiceUpdated
comment25.target=void\ setPhotographyServiceUpdated(boolean)
comment26.params=
comment26.target=boolean\ isDecorationService()
comment27.params=decorationService
comment27.target=void\ setDecorationService(boolean)
comment28.params=
comment28.target=boolean\ isDecorationServiceUpdated()
comment29.params=decorationServiceUpdated
comment29.target=void\ setDecorationServiceUpdated(boolean)
comment3.params=idOwner
comment3.target=void\ setIdOwner(int)
comment30.params=
comment30.target=java.util.Date\ getStartDate()
comment31.params=startDate
comment31.target=void\ setStartDate(java.util.Date)
comment32.params=
comment32.target=java.util.Date\ getUpdatedStartDate()
comment33.params=updatedStartDate
comment33.target=void\ setUpdatedStartDate(java.util.Date)
comment34.params=
comment34.target=java.util.Date\ getEndDate()
comment35.params=endDate
comment35.target=void\ setEndDate(java.util.Date)
comment36.params=
comment36.target=java.util.Date\ getUpdatedEndDate()
comment37.params=updatedEndDate
comment37.target=void\ setUpdatedEndDate(java.util.Date)
comment38.params=
comment38.target=boolean\ isEventDateUpdated()
comment39.params=eventDateUpdated
comment39.target=void\ setEventDateUpdated(boolean)
comment4.params=
comment4.target=int\ getIdCust()
comment40.params=
comment40.target=float\ getCateringCost()
comment41.params=cateringCost
comment41.target=void\ setCateringCost(float)
comment42.params=
comment42.target=float\ getPhotographyCost()
comment43.params=photographyCost
comment43.target=void\ setPhotographyCost(float)
comment44.params=
comment44.target=float\ getDecorationCost()
comment45.params=decorationCost
comment45.target=void\ setDecorationCost(float)
comment46.params=
comment46.target=float\ getVenueCost()
comment47.params=venueCost
comment47.target=void\ setVenueCost(float)
comment48.params=
comment48.target=float\ getTotalAmount()
comment49.params=totalAmount
comment49.target=void\ setTotalAmount(float)
comment5.params=idCust
comment5.target=void\ setIdCust(int)
comment50.params=
comment50.target=boolean\ isUpdated()
comment51.params=updated
comment51.target=void\ setUpdated(boolean)
comment52.params=
comment52.target=boolean\ isCompleted()
comment53.params=completed
comment53.target=void\ setCompleted(boolean)
comment54.params=
comment54.target=Hall\ getHall()
comment55.params=
comment55.target=Customer\ getCustomer()
comment6.params=
comment6.target=java.lang.String\ getOccasion()
comment7.params=occasion
comment7.target=void\ setOccasion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUpdatedOccasion()
comment9.params=updatedOccasion
comment9.target=void\ setUpdatedOccasion(java.lang.String)
numComments=56
