#BlueJ class context
comment0.target=Booking
comment1.params=occasion\ guestNum\ cateringSerivce\ cateringCost\ photographyService\ photographyCost\ decorationService\ decorationCost\ venueCost\ startDate\ endDate\ hall
comment1.target=Booking(java.lang.String,\ int,\ boolean,\ float,\ boolean,\ float,\ boolean,\ float,\ float,\ java.util.Date,\ java.util.Date,\ Hall)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment10.params=
comment10.target=boolean\ getPhotographyService()
comment11.params=photographyService
comment11.target=void\ setPhotographyService(boolean)
comment12.params=
comment12.target=boolean\ getDecorationService()
comment13.params=decorationService
comment13.target=void\ setDecorationService(boolean)
comment14.params=
comment14.target=java.util.Date\ getStartDate()
comment15.params=startDate
comment15.target=void\ setStartDate(java.util.Date)
comment16.params=
comment16.target=java.util.Date\ getEndDate()
comment17.params=endDate
comment17.target=void\ setEndDate(java.util.Date)
comment18.params=
comment18.target=float\ getCateringCost()
comment19.params=cateringCost
comment19.target=void\ setCateringCost(float)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=float\ getPhotographyCost()
comment21.params=photographyCost
comment21.target=void\ setPhotographyCost(float)
comment22.params=
comment22.target=float\ getDecorationCost()
comment23.params=decorationCost
comment23.target=void\ setDecorationCost(float)
comment24.params=
comment24.target=float\ getVenueCost()
comment25.params=venueCost
comment25.target=void\ setVenueCost(float)
comment26.params=
comment26.target=float\ getTotalAmount()
comment27.params=totalAmount
comment27.target=void\ setTotalAmount(float)
comment28.params=
comment28.target=Hall\ getHall()
comment29.params=
comment29.target=java.lang.Boolean\ getUpdated()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getOccasion()
comment5.params=occasion
comment5.target=void\ setOccasion(java.lang.String)
comment6.params=
comment6.target=int\ getGuestNum()
comment7.params=guestNum
comment7.target=void\ setGuestNum(int)
comment8.params=
comment8.target=boolean\ getCateringService()
comment9.params=cateringService
comment9.target=void\ setCateringService(boolean)
numComments=30
