#BlueJ class context
comment0.target=CustomerInterface
comment1.params=
comment1.target=CustomerInterface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerInterface\n
comment2.params=
comment2.target=void\ displayCustomerPage()
comment3.params=
comment3.target=void\ displaySearchPage()
comment4.params=hallName
comment4.target=void\ displayNoSearchResultPage(java.lang.String)
comment5.params=hallName
comment5.target=void\ displayHallPage(java.lang.String)
comment6.params=hallName
comment6.target=void\ displayQuotationPage(java.lang.String)
comment7.params=
comment7.target=CustomerController\ getCustomerController()
numComments=8
