#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=firstName\ lastName\ email\ password\ contact\ address\ concession\ answer1\ answer2\ answer3
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=java.lang.String\ getAnswer1()
comment3.params=answer1
comment3.target=void\ setAnswer1(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAnswer2()
comment5.params=answer2
comment5.target=void\ setAnswer2(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAnswer3()
comment7.params=answer3
comment7.target=void\ setAnswer3(java.lang.String)
numComments=8
