#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerController\n
comment10.params=quotation
comment10.target=void\ displayUnrepliedQuotation(Quotation)
comment11.params=quotationId
comment11.target=Quotation\ searchUnrepliedQuotation(int)
comment12.params=quotationId
comment12.target=Quotation\ searchAcceptableQuotation(int)
comment13.params=quotation
comment13.target=void\ acceptQuotation(Quotation)
comment14.params=
comment14.target=void\ displayBookings()
comment15.params=booking
comment15.target=void\ displayBooking(Booking)
comment16.params=bookingId\ occasion
comment16.target=void\ updateOccasion(int,\ java.lang.String)
comment17.params=bookingId\ guestNum
comment17.target=void\ updateGuestNumber(int,\ int)
comment18.params=bookingId\ startDate\ endDate
comment18.target=void\ updateEventDate(int,\ java.util.Date,\ java.util.Date)
comment19.params=bookingId
comment19.target=void\ updateCateringService(int)
comment2.params=hallName\ date\ idCust
comment2.target=java.lang.Boolean\ checkDate(java.lang.String,\ java.util.Date,\ int)
comment20.params=bookingId
comment20.target=void\ updatePhotographyService(int)
comment21.params=bookingId
comment21.target=void\ updateDecorationService(int)
comment22.params=idCust
comment22.target=Booking\ getBookingByIdCust(int)
comment23.params=
comment23.target=void\ logout()
comment24.params=
comment24.target=Customer\ getCustomer()
comment25.params=customer
comment25.target=void\ setCustomer(Customer)
comment3.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment3.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment4.params=hallName
comment4.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment5.params=
comment5.target=void\ viewAllHalls()
comment6.params=hallName
comment6.target=boolean\ checkHallExist(java.lang.String)
comment7.params=
comment7.target=int\ countRepliedQuotations()
comment8.params=
comment8.target=void\ displayQuotations()
comment9.params=quotation
comment9.target=void\ displayRepliedQuotation(Quotation)
numComments=26
