#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerController\n
comment10.params=hallId\ quotationId
comment10.target=Quotation\ searchAcceptableQuotation(int,\ int)
comment11.params=quotation
comment11.target=void\ acceptQuotation(Quotation)
comment12.params=
comment12.target=void\ logout()
comment13.params=
comment13.target=Customer\ getCustomer()
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment2.params=hallName
comment2.target=void\ searchHall(java.lang.String)
comment3.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment3.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment4.params=hallName
comment4.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment5.params=
comment5.target=void\ viewAllHalls()
comment6.params=hallName
comment6.target=boolean\ checkHallExist(java.lang.String)
comment7.params=
comment7.target=void\ displayQuotations()
comment8.params=quotation
comment8.target=void\ displayRepliedQuotation(Quotation)
comment9.params=quotation
comment9.target=void\ displayUnrepliedQuotation(Quotation)
numComments=15
