#BlueJ class context
comment0.target=CustomerInterface
comment1.params=
comment1.target=CustomerInterface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerInterface\n
comment10.params=
comment10.target=void\ displayBookingsPage()
comment11.params=
comment11.target=CustomerController\ getCustomerController()
comment2.params=
comment2.target=void\ displayCustomerPage()
comment3.params=
comment3.target=void\ displaySearchPage()
comment4.params=hallName
comment4.target=void\ displayNoSearchResultPage(java.lang.String)
comment5.params=hallName
comment5.target=void\ displayHallPage(java.lang.String)
comment6.params=hallName
comment6.target=void\ displaySendQuotationPage(java.lang.String)
comment7.params=
comment7.target=void\ displayViewAllHalls()
comment8.params=
comment8.target=void\ displayQuotationsPage()
comment9.params=hallId\ quotationId
comment9.target=void\ displayAcceptQuotationPage(int,\ int)
numComments=12
