#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerController\n
comment10.params=quotation
comment10.target=void\ displayUnrepliedQuotation(Quotation)
comment11.params=quotationId
comment11.target=Quotation\ searchAcceptableQuotation(int)
comment12.params=quotation
comment12.target=void\ acceptQuotation(Quotation)
comment13.params=
comment13.target=void\ displayBookings()
comment14.params=booking
comment14.target=void\ displayBooking(Booking)
comment15.params=
comment15.target=void\ logout()
comment16.params=
comment16.target=Customer\ getCustomer()
comment17.params=customer
comment17.target=void\ setCustomer(Customer)
comment2.params=hallName\ date
comment2.target=java.lang.Boolean\ checkDate(java.lang.String,\ java.util.Date)
comment3.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment3.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment4.params=hallName
comment4.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment5.params=
comment5.target=void\ viewAllHalls()
comment6.params=hallName
comment6.target=boolean\ checkHallExist(java.lang.String)
comment7.params=
comment7.target=int\ countRepliedQuotations()
comment8.params=
comment8.target=void\ displayQuotations()
comment9.params=quotation
comment9.target=void\ displayRepliedQuotation(Quotation)
numComments=18
