#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerController\n
comment2.params=hallName
comment2.target=void\ searchHall(java.lang.String)
comment3.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment3.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment4.params=hallName
comment4.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment5.params=
comment5.target=void\ logout()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
numComments=8
