#BlueJ class context
comment0.target=CustomerInterface
comment1.params=
comment1.target=CustomerInterface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerInterface\n
comment10.params=bookingId
comment10.target=void\ displayBookingPage(int)
comment11.params=
comment11.target=CustomerController\ getCustomerController()
comment2.params=
comment2.target=void\ displayCustomerPage()
comment3.params=
comment3.target=void\ displayViewAllHalls()
comment4.params=
comment4.target=void\ displaySearchPage()
comment5.params=hallName
comment5.target=void\ displayHallPage(java.lang.String)
comment6.params=hallName
comment6.target=void\ displaySendQuotationPage(java.lang.String)
comment7.params=
comment7.target=void\ displayQuotationsPage()
comment8.params=quotationId
comment8.target=void\ displayAcceptQuotationPage(int)
comment9.params=
comment9.target=void\ displayBookingsPage()
numComments=12
