#BlueJ class context
comment0.target=Customer
comment1.params=firstName\ lastName\ email\ password\ contact\ address\ concession\ answer1\ answer2
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=java.util.ArrayList\ getBookings()
comment3.params=
comment3.target=java.util.ArrayList\ getPastBookings()
comment4.params=
comment4.target=java.lang.String\ getAnswer1()
comment5.params=answer1
comment5.target=void\ setAnswer1(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAnswer2()
comment7.params=answer2
comment7.target=void\ setAnswer2(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getQuotations()
numComments=9
