#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerController\n
comment10.params=quotation
comment10.target=void\ displayRepliedQuotation(Quotation)
comment11.params=quotation
comment11.target=void\ displayUnrepliedQuotation(Quotation)
comment12.params=quotationId
comment12.target=Quotation\ searchAcceptableQuotation(int)
comment13.params=quotation
comment13.target=void\ acceptQuotation(Quotation)
comment14.params=
comment14.target=void\ displayBookings()
comment15.params=booking
comment15.target=void\ displayBooking(Booking)
comment16.params=
comment16.target=void\ logout()
comment17.params=
comment17.target=Customer\ getCustomer()
comment18.params=customer
comment18.target=void\ setCustomer(Customer)
comment2.params=hallName
comment2.target=void\ searchHall(java.lang.String)
comment3.params=hallName\ date
comment3.target=java.lang.Boolean\ checkDate(java.lang.String,\ java.util.Date)
comment4.params=hallName\ occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget
comment4.target=void\ requestQuotation(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment5.params=hallName
comment5.target=java.util.ArrayList\ serviceProvided(java.lang.String)
comment6.params=
comment6.target=void\ viewAllHalls()
comment7.params=hallName
comment7.target=boolean\ checkHallExist(java.lang.String)
comment8.params=
comment8.target=int\ countRepliedQuotations()
comment9.params=
comment9.target=void\ displayQuotations()
numComments=19
