#BlueJ class context
comment0.target=Hall
comment1.params=name\ address\ contact\ description\ availability\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment1.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=
comment10.target=java.lang.String\ getContact()
comment11.params=newContact
comment11.target=void\ setContact(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=newDescription
comment13.target=void\ setDescription(java.lang.String)
comment14.params=
comment14.target=float\ getHallDiscount()
comment15.params=hallDiscount
comment15.target=void\ setHallDiscount(float)
comment16.params=
comment16.target=boolean\ getPhotographyService()
comment17.params=photographyService
comment17.target=void\ setPhotographyService(boolean)
comment18.params=
comment18.target=boolean\ getCateringService()
comment19.params=cateringService
comment19.target=void\ setCateringService(boolean)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=boolean\ getDecorationService()
comment21.params=decorationService
comment21.target=void\ setDecorationService(boolean)
comment22.params=
comment22.target=int\ getHallRating()
comment23.params=hallRating
comment23.target=void\ setHallRating(int)
comment24.params=
comment24.target=int\ getHallCapacity()
comment25.params=hallCapacity
comment25.target=void\ setHallCapacity(int)
comment26.params=
comment26.target=float\ getPrice()
comment27.params=price
comment27.target=void\ setPrice(float)
comment28.params=
comment28.target=java.util.ArrayList\ getQuotations()
comment29.params=
comment29.target=java.util.ArrayList\ getPastQuotations()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=boolean\ getAvailabity()
comment9.params=availability
comment9.target=void\ setAvailability(boolean)
numComments=30
