#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ address\ contact\ description\ availability\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment1.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hall\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=newDescription
comment11.target=void\ setDescription(java.lang.String)
comment12.params=
comment12.target=float\ getHallDiscount()
comment13.params=hallDiscount
comment13.target=void\ setHallDiscount(float)
comment14.params=
comment14.target=boolean\ getPhotographyService()
comment15.params=photographyService
comment15.target=void\ setPhotographyService(boolean)
comment16.params=
comment16.target=boolean\ getCateringService()
comment17.params=cateringService
comment17.target=void\ setCateringService(boolean)
comment18.params=
comment18.target=boolean\ getDecorationService()
comment19.params=decorationService
comment19.target=void\ setDecorationService(boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=int\ getHallRating()
comment21.params=hallRating
comment21.target=void\ setHallRating(int)
comment22.params=
comment22.target=int\ getHallCapacity()
comment23.params=hallCapacity
comment23.target=void\ setHallCapacity(int)
comment24.params=
comment24.target=float\ getPrice()
comment25.params=price
comment25.target=void\ setPrice(float)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=newAddress
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=boolean\ getAvailabity()
comment7.params=availability
comment7.target=void\ setAvailability(boolean)
comment8.params=
comment8.target=java.lang.String\ getContact()
comment9.params=newContact
comment9.target=void\ setContact(java.lang.String)
numComments=26
