#BlueJ class context
comment0.target=HomeController
comment1.params=
comment1.target=HomeController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HomeController\n
comment10.params=hallName
comment10.target=void\ displayHallDetail(java.lang.String)
comment11.params=
comment11.target=void\ viewAllHalls()
comment12.params=
comment12.target=void\ exitSoftware()
comment2.params=firstName\ lastName\ email\ password\ contact\ address\ concession\ answer1\ answer2
comment2.target=void\ registerCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=email
comment3.target=boolean\ checkCustomerEmailExist(java.lang.String)
comment4.params=firstName\ lastName\ email\ password\ contact\ address
comment4.target=void\ registerOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=email
comment5.target=boolean\ checkOwnerEmailExist(java.lang.String)
comment6.params=userType\ email\ password
comment6.target=void\ checkLoginInfo(int,\ java.lang.String,\ java.lang.String)
comment7.params=adminName\ adminPwd
comment7.target=void\ adminLogin(java.lang.String,\ java.lang.String)
comment8.params=hallName
comment8.target=void\ searchHall(java.lang.String)
comment9.params=hallName
comment9.target=boolean\ checkHallExist(java.lang.String)
numComments=13
