#BlueJ class context
comment0.target=Homepage
comment1.params=
comment1.target=Homepage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homepage\n
comment10.params=
comment10.target=void\ displayViewHallPage()
comment2.params=
comment2.target=void\ displayHomepage()
comment3.params=
comment3.target=void\ displayCustomerRegistrationPage()
comment4.params=
comment4.target=void\ displayOwnerRegistrationPage()
comment5.params=email
comment5.target=boolean\ checkEmailFormat(java.lang.String)
comment6.params=userType
comment6.target=void\ displayUserLoginPage(int)
comment7.params=
comment7.target=void\ displayAdminLoginPage()
comment8.params=
comment8.target=void\ displaySearchPage()
comment9.params=halls
comment9.target=void\ displaySearchResult(java.util.ArrayList)
numComments=11
