#BlueJ class context
comment0.target=Homepage
comment1.params=
comment1.target=Homepage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homepage\n
comment10.params=hallName
comment10.target=void\ displayNoSearchResultPage(java.lang.String)
comment11.params=hallName
comment11.target=void\ displayHallPage(java.lang.String)
comment12.params=
comment12.target=void\ displayViewHallPage()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ displayHomepage()
comment4.params=
comment4.target=void\ displayCustomerRegistrationPage()
comment5.params=
comment5.target=void\ displayOwnerRegistrationPage()
comment6.params=email
comment6.target=boolean\ checkEmailFormat(java.lang.String)
comment7.params=userType
comment7.target=void\ displayUserLoginPage(int)
comment8.params=
comment8.target=void\ displayAdminLoginPage()
comment9.params=
comment9.target=void\ displaySearchPage()
numComments=13
