#BlueJ class context
comment0.target=OwnerController
comment1.params=owner
comment1.target=OwnerController(Owner)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerController\n
comment2.params=name\ address\ contact\ description\ availability\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment2.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment3.params=
comment3.target=void\ printHalls()
comment4.params=index
comment4.target=void\ printHall(int)
comment5.params=
comment5.target=void\ logout()
comment6.params=
comment6.target=Owner\ getOwner()
numComments=7
