#BlueJ class context
comment0.target=OwnerController
comment1.params=
comment1.target=OwnerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerController\n
comment10.params=quotation
comment10.target=void\ displayRepliedQuotation(Quotation)
comment11.params=quotation\ cateringCost\ photographyCost\ decorationCost\ venueCost
comment11.target=void\ replyQuotation(Quotation,\ float,\ float,\ float,\ float)
comment12.params=quotation
comment12.target=void\ confirmBooking(Quotation)
comment13.params=
comment13.target=int\ unrepliedQuotationsCount()
comment14.params=
comment14.target=int\ acceptedQuotationsCount()
comment15.params=
comment15.target=void\ displayBookings()
comment16.params=hallId\ bookingId
comment16.target=Booking\ searchBooking(int,\ int)
comment17.params=booking
comment17.target=void\ displayBookingDetails(Booking)
comment18.params=booking
comment18.target=void\ acceptUpdate(Booking)
comment19.params=booking
comment19.target=void\ rejectUpdate(Booking)
comment2.params=name\ address\ contact\ description\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment2.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment20.params=
comment20.target=void\ logout()
comment21.params=
comment21.target=Owner\ getOwner()
comment22.params=owner
comment22.target=void\ setOwner(Owner)
comment3.params=
comment3.target=void\ printHalls()
comment4.params=index
comment4.target=void\ printHall(int)
comment5.params=hallID\ quotationID
comment5.target=Quotation\ searchUnrepliedQuotation(int,\ int)
comment6.params=hallID\ quotationID
comment6.target=Quotation\ searchRepliedQuotation(int,\ int)
comment7.params=
comment7.target=void\ displayUnrepliedQuotations()
comment8.params=
comment8.target=void\ displayRepliedQuotations()
comment9.params=quotation
comment9.target=void\ displayUnrepliedQuotation(Quotation)
numComments=23
