#BlueJ class context
comment0.target=OwnerInterface
comment1.params=owner
comment1.target=OwnerInterface(Owner)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerInterface\n
comment2.params=
comment2.target=void\ displayOwnerPage()
comment3.params=
comment3.target=void\ displayAddHallPage()
comment4.params=
comment4.target=void\ displayUpdateHallPage()
comment5.params=hallNum
comment5.target=void\ displayEditHallPage(int)
comment6.params=
comment6.target=void\ displayDeleteHallPage()
numComments=7
