#BlueJ class context
comment0.target=OwnerController
comment1.params=
comment1.target=OwnerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerController\n
comment10.params=owner
comment10.target=void\ setOwner(Owner)
comment2.params=name\ address\ contact\ description\ availability\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment2.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment3.params=
comment3.target=void\ printHalls()
comment4.params=index
comment4.target=void\ printHall(int)
comment5.params=
comment5.target=void\ displayQuotations()
comment6.params=hallId\ quotationId
comment6.target=void\ displayQuotationDetail(int,\ int)
comment7.params=
comment7.target=int\ unrepliedQuotations()
comment8.params=
comment8.target=void\ logout()
comment9.params=
comment9.target=Owner\ getOwner()
numComments=11
