#BlueJ class context
comment0.target=OwnerInterface
comment1.params=
comment1.target=OwnerInterface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerInterface\n
comment10.params=
comment10.target=void\ displayRepliedQuotationsPage()
comment11.params=hallId\ quotId
comment11.target=void\ displayAcceptQuotationPage(int,\ int)
comment12.params=
comment12.target=void\ displayBookingsPage()
comment13.params=hallId\ bookingId
comment13.target=void\ displayBookingPage(int,\ int)
comment14.params=
comment14.target=OwnerController\ getOwnerController()
comment2.params=
comment2.target=void\ displayOwnerPage()
comment3.params=
comment3.target=void\ displayAddHallPage()
comment4.params=
comment4.target=void\ displayUpdateHallPage()
comment5.params=hallNum
comment5.target=void\ displayEditHallPage(int)
comment6.params=
comment6.target=void\ displayDeleteHallPage()
comment7.params=
comment7.target=void\ displayUnrepliedQuotationsPage()
comment8.params=hallId\ quotId
comment8.target=void\ displayUnrepliedQuotationDetailsPage(int,\ int)
comment9.params=hallID\ quotID
comment9.target=void\ displayReplyQuotationPage(int,\ int)
numComments=15
