#BlueJ class context
comment0.target=OwnerController
comment1.params=
comment1.target=OwnerController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OwnerController\n
comment10.params=
comment10.target=void\ logout()
comment11.params=
comment11.target=Owner\ getOwner()
comment12.params=owner
comment12.target=void\ setOwner(Owner)
comment2.params=name\ address\ contact\ description\ availability\ hallDiscount\ cateringService\ decorationService\ photographyService\ price\ hallCapacity
comment2.target=void\ addHall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float,\ boolean,\ boolean,\ boolean,\ float,\ int)
comment3.params=
comment3.target=void\ printHalls()
comment4.params=index
comment4.target=void\ printHall(int)
comment5.params=hallID\ quotationID
comment5.target=Quotation\ searchUnrepliedQuotation(int,\ int)
comment6.params=
comment6.target=void\ displayQuotations()
comment7.params=quotation
comment7.target=void\ displayUnrepliedQuotation(Quotation)
comment8.params=quotation\ cateringCost\ photographyCost\ decorationCost\ venueCost
comment8.target=void\ replyQuotation(Quotation,\ float,\ float,\ float,\ float)
comment9.params=
comment9.target=int\ unrepliedQuotationsCount()
numComments=13
