#BlueJ package file
dependency1.from=CustomerInterface
dependency1.to=CustomerController
dependency1.type=UsesDependency
dependency10.from=HomeController
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=HomeController
dependency11.to=Owner
dependency11.type=UsesDependency
dependency12.from=HomeController
dependency12.to=CustomerInterface
dependency12.type=UsesDependency
dependency13.from=HomeController
dependency13.to=Homepage
dependency13.type=UsesDependency
dependency14.from=HomeController
dependency14.to=OwnerInterface
dependency14.type=UsesDependency
dependency15.from=HomeController
dependency15.to=AdminInterface
dependency15.type=UsesDependency
dependency16.from=HomeController
dependency16.to=Hall
dependency16.type=UsesDependency
dependency17.from=HomeController
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=HomeController
dependency18.to=Accounts
dependency18.type=UsesDependency
dependency19.from=Booking
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=CustomerInterface
dependency2.to=HomeController
dependency2.type=UsesDependency
dependency20.from=Booking
dependency20.to=Hall
dependency20.type=UsesDependency
dependency21.from=Booking
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=AdminInterface
dependency22.to=AdminController
dependency22.type=UsesDependency
dependency23.from=CustomerController
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=CustomerController
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=CustomerController
dependency25.to=Quotation
dependency25.type=UsesDependency
dependency26.from=CustomerController
dependency26.to=Homepage
dependency26.type=UsesDependency
dependency27.from=CustomerController
dependency27.to=Accounts
dependency27.type=UsesDependency
dependency28.from=CustomerController
dependency28.to=CustomerInterface
dependency28.type=UsesDependency
dependency29.from=Quotation
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Homepage
dependency3.to=HomeController
dependency3.type=UsesDependency
dependency30.from=Quotation
dependency30.to=Hall
dependency30.type=UsesDependency
dependency31.from=OwnerController
dependency31.to=Owner
dependency31.type=UsesDependency
dependency32.from=OwnerController
dependency32.to=Hall
dependency32.type=UsesDependency
dependency33.from=OwnerController
dependency33.to=Quotation
dependency33.type=UsesDependency
dependency34.from=OwnerController
dependency34.to=Booking
dependency34.type=UsesDependency
dependency35.from=OwnerController
dependency35.to=Homepage
dependency35.type=UsesDependency
dependency36.from=OwnerController
dependency36.to=CustomerInterface
dependency36.type=UsesDependency
dependency37.from=Hall
dependency37.to=Quotation
dependency37.type=UsesDependency
dependency38.from=Hall
dependency38.to=Booking
dependency38.type=UsesDependency
dependency39.from=Accounts
dependency39.to=Customer
dependency39.type=UsesDependency
dependency4.from=Homepage
dependency4.to=Accounts
dependency4.type=UsesDependency
dependency40.from=Accounts
dependency40.to=Owner
dependency40.type=UsesDependency
dependency41.from=Accounts
dependency41.to=Admin
dependency41.type=UsesDependency
dependency42.from=Accounts
dependency42.to=Hall
dependency42.type=UsesDependency
dependency43.from=Accounts
dependency43.to=Booking
dependency43.type=UsesDependency
dependency44.from=AdminController
dependency44.to=Homepage
dependency44.type=UsesDependency
dependency5.from=Owner
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=OwnerInterface
dependency6.to=OwnerController
dependency6.type=UsesDependency
dependency7.from=OwnerInterface
dependency7.to=HomeController
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Quotation
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=843
package.divider.horizontal=0.6062767475035663
package.divider.vertical=0.8696883852691218
package.editor.height=590
package.editor.width=1275
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=810
target1.y=550
target10.height=50
target10.name=Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=70
target11.height=50
target11.name=AdminInterface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=630
target12.height=50
target12.name=CustomerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=760
target12.y=310
target13.height=50
target13.name=Quotation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=30
target14.height=50
target14.name=OwnerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=330
target14.y=550
target15.height=50
target15.name=Hall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1270
target15.y=200
target16.height=50
target16.name=Accounts
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1300
target16.y=50
target17.height=50
target17.name=AdminController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=270
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=900
target2.y=480
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=590
target4.height=50
target4.name=OwnerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=270
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=40
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=110
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1120
target7.y=460
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=450
target9.height=50
target9.name=Booking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
