#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=HomeController
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=HomeController
dependency11.to=CustomerInterface
dependency11.type=UsesDependency
dependency12.from=HomeController
dependency12.to=Homepage
dependency12.type=UsesDependency
dependency13.from=HomeController
dependency13.to=OwnerInterface
dependency13.type=UsesDependency
dependency14.from=HomeController
dependency14.to=AdminInterface
dependency14.type=UsesDependency
dependency15.from=HomeController
dependency15.to=Accounts
dependency15.type=UsesDependency
dependency16.from=CustomerController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=CustomerController
dependency17.to=CustomerInterface
dependency17.type=UsesDependency
dependency18.from=CustomerController
dependency18.to=Hall
dependency18.type=UsesDependency
dependency19.from=CustomerController
dependency19.to=Quotation
dependency19.type=UsesDependency
dependency2.from=AdminInterface
dependency2.to=AdminController
dependency2.type=UsesDependency
dependency20.from=CustomerController
dependency20.to=Homepage
dependency20.type=UsesDependency
dependency21.from=CustomerController
dependency21.to=Accounts
dependency21.type=UsesDependency
dependency22.from=Hall
dependency22.to=Quotation
dependency22.type=UsesDependency
dependency23.from=OwnerController
dependency23.to=Owner
dependency23.type=UsesDependency
dependency24.from=OwnerController
dependency24.to=Hall
dependency24.type=UsesDependency
dependency25.from=OwnerController
dependency25.to=Quotation
dependency25.type=UsesDependency
dependency26.from=OwnerController
dependency26.to=Homepage
dependency26.type=UsesDependency
dependency27.from=OwnerInterface
dependency27.to=OwnerController
dependency27.type=UsesDependency
dependency28.from=Quotation
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Quotation
dependency29.to=Hall
dependency29.type=UsesDependency
dependency3.from=AdminController
dependency3.to=Homepage
dependency3.type=UsesDependency
dependency30.from=Accounts
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Accounts
dependency31.to=Owner
dependency31.type=UsesDependency
dependency32.from=Accounts
dependency32.to=Admin
dependency32.type=UsesDependency
dependency33.from=Accounts
dependency33.to=Hall
dependency33.type=UsesDependency
dependency4.from=Customer
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=CustomerInterface
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=CustomerInterface
dependency6.to=HomeController
dependency6.type=UsesDependency
dependency7.from=Homepage
dependency7.to=HomeController
dependency7.type=UsesDependency
dependency8.from=HomeController
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=HomeController
dependency9.to=Hall
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=904
editor.fx.0.x=489
editor.fx.0.y=23
objectbench.height=182
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7535853976531942
package.editor.height=555
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=480
target10.height=50
target10.name=CustomerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=700
target10.y=400
target11.height=50
target11.name=Quotation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=30
target12.height=50
target12.name=OwnerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=430
target12.y=440
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1240
target13.y=220
target14.height=50
target14.name=Accounts
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1300
target14.y=50
target15.height=50
target15.name=AdminController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1280
target15.y=320
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=160
target3.height=50
target3.name=OwnerInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=560
target4.height=50
target4.name=CustomerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=520
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=40
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=110
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1140
target7.y=450
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=70
target9.height=50
target9.name=AdminInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=360
