#BlueJ package file
dependency1.from=CustomerController
dependency1.to=Homepage
dependency1.type=UsesDependency
dependency10.from=CustomerInterface
dependency10.to=CustomerController
dependency10.type=UsesDependency
dependency11.from=OwnerController
dependency11.to=Homepage
dependency11.type=UsesDependency
dependency12.from=OwnerInterface
dependency12.to=OwnerController
dependency12.type=UsesDependency
dependency13.from=Homepage
dependency13.to=HomeController
dependency13.type=UsesDependency
dependency14.from=Homepage
dependency14.to=Hall
dependency14.type=UsesDependency
dependency15.from=HomeController
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=HomeController
dependency16.to=Hall
dependency16.type=UsesDependency
dependency17.from=HomeController
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=HomeController
dependency18.to=CustomerInterface
dependency18.type=UsesDependency
dependency19.from=HomeController
dependency19.to=Homepage
dependency19.type=UsesDependency
dependency2.from=AdminInterface
dependency2.to=AdminController
dependency2.type=UsesDependency
dependency20.from=HomeController
dependency20.to=OwnerInterface
dependency20.type=UsesDependency
dependency21.from=HomeController
dependency21.to=AdminInterface
dependency21.type=UsesDependency
dependency22.from=HomeController
dependency22.to=Accounts
dependency22.type=UsesDependency
dependency3.from=AdminInterface
dependency3.to=Homepage
dependency3.type=UsesDependency
dependency4.from=AdminController
dependency4.to=Homepage
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=Accounts
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Accounts
dependency7.to=Owner
dependency7.type=UsesDependency
dependency8.from=Accounts
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=Accounts
dependency9.to=Hall
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=690
target10.height=50
target10.name=CustomerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=690
target10.y=380
target11.height=50
target11.name=OwnerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=440
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1310
target12.y=250
target13.height=50
target13.name=Accounts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1630
target13.y=200
target14.height=50
target14.name=AdminController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1480
target14.y=410
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=830
target2.y=610
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=160
target4.height=50
target4.name=OwnerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=640
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=630
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=300
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1090
target7.y=460
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=70
target9.height=50
target9.name=AdminInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=360
