#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=Accounts
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Accounts
dependency11.to=Owner
dependency11.type=UsesDependency
dependency12.from=Accounts
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=Accounts
dependency13.to=Hall
dependency13.type=UsesDependency
dependency14.from=Homepage
dependency14.to=HomeController
dependency14.type=UsesDependency
dependency15.from=Homepage
dependency15.to=Accounts
dependency15.type=UsesDependency
dependency16.from=OwnerInterface
dependency16.to=OwnerController
dependency16.type=UsesDependency
dependency17.from=OwnerInterface
dependency17.to=HomeController
dependency17.type=UsesDependency
dependency18.from=AdminInterface
dependency18.to=AdminController
dependency18.type=UsesDependency
dependency19.from=AdminController
dependency19.to=Homepage
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency20.from=HomeController
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=HomeController
dependency21.to=Owner
dependency21.type=UsesDependency
dependency22.from=HomeController
dependency22.to=CustomerInterface
dependency22.type=UsesDependency
dependency23.from=HomeController
dependency23.to=Homepage
dependency23.type=UsesDependency
dependency24.from=HomeController
dependency24.to=OwnerInterface
dependency24.type=UsesDependency
dependency25.from=HomeController
dependency25.to=AdminInterface
dependency25.type=UsesDependency
dependency26.from=HomeController
dependency26.to=Hall
dependency26.type=UsesDependency
dependency27.from=HomeController
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=HomeController
dependency28.to=Accounts
dependency28.type=UsesDependency
dependency29.from=CustomerInterface
dependency29.to=CustomerController
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Booking
dependency3.type=UsesDependency
dependency30.from=CustomerInterface
dependency30.to=HomeController
dependency30.type=UsesDependency
dependency31.from=CustomerController
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=CustomerController
dependency32.to=Booking
dependency32.type=UsesDependency
dependency33.from=CustomerController
dependency33.to=Quotation
dependency33.type=UsesDependency
dependency34.from=CustomerController
dependency34.to=Homepage
dependency34.type=UsesDependency
dependency35.from=CustomerController
dependency35.to=Accounts
dependency35.type=UsesDependency
dependency36.from=CustomerController
dependency36.to=CustomerInterface
dependency36.type=UsesDependency
dependency37.from=OwnerController
dependency37.to=Owner
dependency37.type=UsesDependency
dependency38.from=OwnerController
dependency38.to=Hall
dependency38.type=UsesDependency
dependency39.from=OwnerController
dependency39.to=Quotation
dependency39.type=UsesDependency
dependency4.from=Booking
dependency4.to=Hall
dependency4.type=UsesDependency
dependency40.from=OwnerController
dependency40.to=Booking
dependency40.type=UsesDependency
dependency41.from=OwnerController
dependency41.to=Homepage
dependency41.type=UsesDependency
dependency42.from=OwnerController
dependency42.to=CustomerInterface
dependency42.type=UsesDependency
dependency5.from=Booking
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Quotation
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Quotation
dependency7.to=Hall
dependency7.type=UsesDependency
dependency8.from=Hall
dependency8.to=Quotation
dependency8.type=UsesDependency
dependency9.from=Hall
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=671
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=480
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=30
target11.height=50
target11.name=AdminInterface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=330
target12.height=50
target12.name=CustomerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=760
target12.y=310
target13.height=50
target13.name=OwnerController
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=380
target13.y=500
target14.height=50
target14.name=Hall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1270
target14.y=200
target15.height=50
target15.name=Accounts
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1300
target15.y=50
target16.height=50
target16.name=AdminController
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1280
target16.y=320
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=160
target3.height=50
target3.name=OwnerInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=270
target4.height=50
target4.name=CustomerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=390
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=40
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=110
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1150
target7.y=450
target8.height=50
target8.name=Booking
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=70
