#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=HomeController
dependency10.to=Homepage
dependency10.type=UsesDependency
dependency11.from=HomeController
dependency11.to=OwnerInterface
dependency11.type=UsesDependency
dependency12.from=HomeController
dependency12.to=AdminInterface
dependency12.type=UsesDependency
dependency13.from=HomeController
dependency13.to=Accounts
dependency13.type=UsesDependency
dependency14.from=Accounts
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Accounts
dependency15.to=Owner
dependency15.type=UsesDependency
dependency16.from=Accounts
dependency16.to=Admin
dependency16.type=UsesDependency
dependency17.from=Accounts
dependency17.to=Hall
dependency17.type=UsesDependency
dependency18.from=OwnerInterface
dependency18.to=OwnerController
dependency18.type=UsesDependency
dependency19.from=OwnerInterface
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=CustomerController
dependency2.to=Homepage
dependency2.type=UsesDependency
dependency20.from=Homepage
dependency20.to=HomeController
dependency20.type=UsesDependency
dependency21.from=Homepage
dependency21.to=Hall
dependency21.type=UsesDependency
dependency22.from=OwnerController
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=OwnerController
dependency23.to=Hall
dependency23.type=UsesDependency
dependency24.from=OwnerController
dependency24.to=Homepage
dependency24.type=UsesDependency
dependency3.from=AdminController
dependency3.to=Homepage
dependency3.type=UsesDependency
dependency4.from=AdminInterface
dependency4.to=AdminController
dependency4.type=UsesDependency
dependency5.from=CustomerInterface
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=HomeController
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=HomeController
dependency7.to=Hall
dependency7.type=UsesDependency
dependency8.from=HomeController
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=HomeController
dependency9.to=CustomerInterface
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=904
editor.fx.0.x=536
editor.fx.0.y=23
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=591
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=900
target1.y=480
target10.height=50
target10.name=CustomerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=700
target10.y=400
target11.height=50
target11.name=OwnerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=440
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1280
target12.y=210
target13.height=50
target13.name=Accounts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1540
target13.y=80
target14.height=50
target14.name=AdminController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1480
target14.y=410
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=160
target3.height=50
target3.name=OwnerInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=560
target4.height=50
target4.name=CustomerInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=520
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=40
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=110
target7.height=50
target7.name=HomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1140
target7.y=450
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=70
target9.height=50
target9.name=AdminInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=360
