#BlueJ class context
comment0.target=Quotation
comment1.params=occasion\ guestNum\ cateringSerivce\ photographyService\ decorationService\ startDate\ endDate\ budget
comment1.target=Quotation(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=
comment10.target=boolean\ getDecorationService()
comment11.params=decorationService
comment11.target=void\ setDecorationService(boolean)
comment12.params=
comment12.target=java.util.Date\ getStartDate()
comment13.params=startDate
comment13.target=void\ setStartDate(java.util.Date)
comment14.params=
comment14.target=java.util.Date\ getEndDate()
comment15.params=endDate
comment15.target=void\ setEndDate(java.util.Date)
comment16.params=
comment16.target=float\ getBudget()
comment17.params=budget
comment17.target=void\ setBudget(float)
comment2.params=
comment2.target=java.lang.String\ getOccasion()
comment3.params=occasion
comment3.target=void\ setOccasion(java.lang.String)
comment4.params=
comment4.target=int\ getGuestNum()
comment5.params=guestNum
comment5.target=void\ setGuestNum(int)
comment6.params=
comment6.target=boolean\ getCateringService()
comment7.params=cateringService
comment7.target=void\ setCateringService(boolean)
comment8.params=
comment8.target=boolean\ getPhotographyService()
comment9.params=photographyService
comment9.target=void\ setPhotographyService(boolean)
numComments=18
