#BlueJ class context
comment0.target=Quotation
comment1.params=occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget\ hall\ customer
comment1.target=Quotation(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=idCust
comment10.target=void\ setIdCust(int)
comment11.params=
comment11.target=java.lang.String\ getOccasion()
comment12.params=occasion
comment12.target=void\ setOccasion(java.lang.String)
comment13.params=
comment13.target=int\ getGuestNum()
comment14.params=guestNum
comment14.target=void\ setGuestNum(int)
comment15.params=
comment15.target=boolean\ getCateringService()
comment16.params=cateringService
comment16.target=void\ setCateringService(boolean)
comment17.params=
comment17.target=boolean\ getPhotographyService()
comment18.params=photographyService
comment18.target=void\ setPhotographyService(boolean)
comment19.params=
comment19.target=boolean\ getDecorationService()
comment2.params=
comment2.target=Customer\ getCustomer()
comment20.params=decorationService
comment20.target=void\ setDecorationService(boolean)
comment21.params=
comment21.target=java.util.Date\ getStartDate()
comment22.params=startDate
comment22.target=void\ setStartDate(java.util.Date)
comment23.params=
comment23.target=java.util.Date\ getEndDate()
comment24.params=endDate
comment24.target=void\ setEndDate(java.util.Date)
comment25.params=
comment25.target=float\ getBudget()
comment26.params=budget
comment26.target=void\ setBudget(float)
comment27.params=
comment27.target=boolean\ getReplied()
comment28.params=replied
comment28.target=void\ setReplied(boolean)
comment29.params=
comment29.target=float\ getCateringCost()
comment3.params=
comment3.target=float\ getDepositAmount()
comment30.params=cateringCost
comment30.target=void\ setCateringCost(float)
comment31.params=
comment31.target=float\ getPhotographyCost()
comment32.params=photographyCost
comment32.target=void\ setPhotographyCost(float)
comment33.params=
comment33.target=float\ getDecorationCost()
comment34.params=decorationCost
comment34.target=void\ setDecorationCost(float)
comment35.params=
comment35.target=float\ getVenueCost()
comment36.params=venueCost
comment36.target=void\ setVenueCost(float)
comment37.params=
comment37.target=float\ getTotalAmount()
comment38.params=totalAmount
comment38.target=void\ setTotalAmount(float)
comment39.params=
comment39.target=boolean\ getQuotationAccepted()
comment4.params=depositAmount
comment4.target=void\ setDepositAmount(float)
comment40.params=quotationAccepted
comment40.target=void\ setQuotationAccepted(boolean)
comment41.params=
comment41.target=Hall\ getHall()
comment5.params=
comment5.target=boolean\ getDepositPaid()
comment6.params=depositPaid
comment6.target=void\ setDepositPaid(boolean)
comment7.params=
comment7.target=int\ getIdOwner()
comment8.params=idOwner
comment8.target=void\ setIdOwner(int)
comment9.params=
comment9.target=int\ getIdCust()
numComments=42
