#BlueJ class context
comment0.target=Quotation
comment1.params=occasion\ guestNum\ cateringService\ photographyService\ decorationService\ startDate\ endDate\ budget\ hall\ customer
comment1.target=Quotation(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=
comment10.target=java.lang.String\ getOccasion()
comment11.params=occasion
comment11.target=void\ setOccasion(java.lang.String)
comment12.params=
comment12.target=int\ getGuestNum()
comment13.params=guestNum
comment13.target=void\ setGuestNum(int)
comment14.params=
comment14.target=boolean\ getCateringService()
comment15.params=cateringService
comment15.target=void\ setCateringService(boolean)
comment16.params=
comment16.target=boolean\ getPhotographyService()
comment17.params=photographyService
comment17.target=void\ setPhotographyService(boolean)
comment18.params=
comment18.target=boolean\ getDecorationService()
comment19.params=decorationService
comment19.target=void\ setDecorationService(boolean)
comment2.params=
comment2.target=Customer\ getCustomer()
comment20.params=
comment20.target=java.util.Date\ getStartDate()
comment21.params=startDate
comment21.target=void\ setStartDate(java.util.Date)
comment22.params=
comment22.target=java.util.Date\ getEndDate()
comment23.params=endDate
comment23.target=void\ setEndDate(java.util.Date)
comment24.params=
comment24.target=float\ getBudget()
comment25.params=budget
comment25.target=void\ setBudget(float)
comment26.params=
comment26.target=boolean\ getReplied()
comment27.params=replied
comment27.target=void\ setReplied(boolean)
comment28.params=
comment28.target=float\ getCateringCost()
comment29.params=cateringCost
comment29.target=void\ setCateringCost(float)
comment3.params=
comment3.target=float\ getDepositAmount()
comment30.params=
comment30.target=float\ getPhotographyCost()
comment31.params=photographyCost
comment31.target=void\ setPhotographyCost(float)
comment32.params=
comment32.target=float\ getDecorationCost()
comment33.params=decorationCost
comment33.target=void\ setDecorationCost(float)
comment34.params=
comment34.target=float\ getVenueCost()
comment35.params=venueCost
comment35.target=void\ setVenueCost(float)
comment36.params=
comment36.target=float\ getTotalAmount()
comment37.params=totalAmount
comment37.target=void\ setTotalAmount(float)
comment38.params=
comment38.target=boolean\ getQuotationAccepted()
comment39.params=quotationAccepted
comment39.target=void\ setQuotationAccepted(boolean)
comment4.params=
comment4.target=boolean\ getDepositPaid()
comment40.params=
comment40.target=Hall\ getHall()
comment5.params=depositPaid
comment5.target=void\ setDepositPaid(boolean)
comment6.params=
comment6.target=int\ getIdOwner()
comment7.params=idOwner
comment7.target=void\ setIdOwner(int)
comment8.params=
comment8.target=int\ getIdCust()
comment9.params=idCust
comment9.target=void\ setIdCust(int)
numComments=41
