#BlueJ class context
comment0.target=Quotation
comment1.params=occasion\ guestNum\ cateringSerivce\ photographyService\ decorationService\ startDate\ endDate\ budget\ hall\ customer
comment1.target=Quotation(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=photographyService
comment10.target=void\ setPhotographyService(boolean)
comment11.params=
comment11.target=boolean\ getDecorationService()
comment12.params=decorationService
comment12.target=void\ setDecorationService(boolean)
comment13.params=
comment13.target=java.util.Date\ getStartDate()
comment14.params=startDate
comment14.target=void\ setStartDate(java.util.Date)
comment15.params=
comment15.target=java.util.Date\ getEndDate()
comment16.params=endDate
comment16.target=void\ setEndDate(java.util.Date)
comment17.params=
comment17.target=float\ getBudget()
comment18.params=budget
comment18.target=void\ setBudget(float)
comment19.params=
comment19.target=boolean\ getReplied()
comment2.params=
comment2.target=int\ getId()
comment20.params=replied
comment20.target=void\ setReplied(boolean)
comment3.params=
comment3.target=java.lang.String\ getOccasion()
comment4.params=occasion
comment4.target=void\ setOccasion(java.lang.String)
comment5.params=
comment5.target=int\ getGuestNum()
comment6.params=guestNum
comment6.target=void\ setGuestNum(int)
comment7.params=
comment7.target=boolean\ getCateringService()
comment8.params=cateringService
comment8.target=void\ setCateringService(boolean)
comment9.params=
comment9.target=boolean\ getPhotographyService()
numComments=21
