#BlueJ class context
comment0.target=Quotation
comment1.params=occasion\ guestNum\ cateringSerivce\ photographyService\ decorationService\ startDate\ endDate\ budget\ hall\ customer
comment1.target=Quotation(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Date,\ java.util.Date,\ float,\ Hall,\ Customer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quotation\n
comment10.params=
comment10.target=boolean\ getPhotographyService()
comment11.params=photographyService
comment11.target=void\ setPhotographyService(boolean)
comment12.params=
comment12.target=boolean\ getDecorationService()
comment13.params=decorationService
comment13.target=void\ setDecorationService(boolean)
comment14.params=
comment14.target=java.util.Date\ getStartDate()
comment15.params=startDate
comment15.target=void\ setStartDate(java.util.Date)
comment16.params=
comment16.target=java.util.Date\ getEndDate()
comment17.params=endDate
comment17.target=void\ setEndDate(java.util.Date)
comment18.params=
comment18.target=float\ getBudget()
comment19.params=budget
comment19.target=void\ setBudget(float)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=boolean\ getReplied()
comment21.params=replied
comment21.target=void\ setReplied(boolean)
comment22.params=
comment22.target=float\ getCateringCost()
comment23.params=cateringCost
comment23.target=void\ setCateringCost(float)
comment24.params=
comment24.target=float\ getPhotographyCost()
comment25.params=photographyCost
comment25.target=void\ setPhotographyCost(float)
comment26.params=
comment26.target=float\ getDecorationCost()
comment27.params=decorationCost
comment27.target=void\ setDecorationCost(float)
comment28.params=
comment28.target=float\ getVenueCost()
comment29.params=venueCost
comment29.target=void\ setVenueCost(float)
comment3.params=id
comment3.target=void\ setId(int)
comment30.params=
comment30.target=float\ getTotalAmount()
comment31.params=totalAmount
comment31.target=void\ setTotalAmount(float)
comment32.params=
comment32.target=boolean\ getQuotationAccepted()
comment33.params=quotationAccepted
comment33.target=void\ setQuotationAccepted(boolean)
comment34.params=
comment34.target=Hall\ getHall()
comment4.params=
comment4.target=java.lang.String\ getOccasion()
comment5.params=occasion
comment5.target=void\ setOccasion(java.lang.String)
comment6.params=
comment6.target=int\ getGuestNum()
comment7.params=guestNum
comment7.target=void\ setGuestNum(int)
comment8.params=
comment8.target=boolean\ getCateringService()
comment9.params=cateringService
comment9.target=void\ setCateringService(boolean)
numComments=35
